{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataMseContext": "Server=(localdb)\\mssqllocaldb;Database=DataMseMVC.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiService": {
    "BaseUrl": "http://api:80"
  }
}